<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>焦点轮播图</title>
    <style type="text/css">
        *{ margin: 0; padding: 0; text-decoration: none;}
        body { padding: 20px;}
        #container { width: 600px; height: 400px; border: 1px solid #ccc; overflow: hidden; position: relative;}
        #list { z-index: 1; width: 4200px; height: 400px; position: absolute;}
        #list img { float: left;}
        #button { position: absolute; height: 10px; width: 100px; z-index: 2; bottom: 20px; left: 250px;}
        #button a { float: left; border: 1px solid #fff; width: 10px; height: 10px; border-radius: 50%; background: #333; margin-right: 5px;}
        #button .on {  background: orangered;}
        .arrow { display: none; line-height: 39px; text-align: center; font-size: 36px; font-weight: bold; width: 40px; height: 40px;  position: absolute; z-index: 2; top: 180px; background-color: RGBA(0,0,0,.3); color: #fff;}
        .arrow:hover { background-color: RGBA(0,0,0,.7);}
        #container:hover .arrow { display: block;}
        #prev { left: 20px;}
        #next { right: 20px;}
    </style>
    <script type="text/javascript">

        window.onload = function () {
            var list = document.getElementById('list');
            var buttons = document.getElementById('button').getElementsByTagName('a');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');
            var index = 1;
            var len = 5;

            function animat (offset) {
                if (offset == 0) {
                    return;
                }
                var time = 300;
                var inteval = 15;
                var speed = offset/(time/inteval);
                var left = parseInt(list.style.left) + offset;

                var go = function (){
                    if ( (speed > 0 && parseInt(list.style.left) < left) || (speed < 0 && parseInt(list.style.left) > left)) {
                        list.style.left = parseInt(list.style.left) + speed + 'px';
                        setTimeout(go, inteval);
                    }
                    else {
                        list.style.left = left + 'px';
                        if(left>-200){
                            list.style.left = -600 * len + 'px';
                        }
                        if(left<(-600 * len)) {
                            list.style.left = '-600px';
                        }
                    }
                }
                go();
            }

            function showButton() {
                for (var i = 0; i < buttons.length ; i++) {
                    if( buttons[i].className == 'on'){
                        buttons[i].className = '';
                        break;
                    }
                }
                buttons[index - 1].className = 'on';
            }

            next.onclick = function () {
                if (index == 5) {
                    index = 1;
                }
                else {
                    index += 1;
                }
                animat(-600);
                showButton();
            }
            prev.onclick = function () {
                if (index == 1) {
                    index = 5;
                }
                else {
                    index -= 1;
                }
                animat(600);
                showButton();
            }

            for (var i = 0; i < buttons.length; i++) {
                buttons[i].onclick = function () {
                    if(this.className == 'on') {
                        return false;
                    }
                    var myIndex = parseInt(this.href);
                    var offset = 600 * (myIndex - index);
                    animat(offset);
                    index = myIndex;
                    showButton();
                    return false;
                }
            }
        }
    </script>
</head>
<body>

<div id="container">
    <div id="list" style="left: -600px;">
        <img src="img/5.jpg" alt="1"/>
        <img src="img/1.jpg" alt="1"/>
        <img src="img/2.jpg" alt="2"/>
        <img src="img/3.jpg" alt="3"/>
        <img src="img/4.jpg" alt="4"/>
        <img src="img/5.jpg" alt="5"/>
        <img src="img/1.jpg" alt="5"/>
    </div>
    <div id="button">
        <a href="1" class="on"></a>
        <a href="2"></a>
        <a href="3"></a>
        <a href="4"></a>
        <a href="5"></a>
    </div>
    <a id="prev" class="arrow" href="javascript:;">&lt;</a>
    <a id="next" class="arrow" href="javascript:;">&gt;</a>
</div>

</body>
</html>